USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nasro-d+     9  1.0  0.0  19080 11020 pts/0    Ss   07:44   0:04 -zsh
nasro-d+    13  0.0  0.0  12772  4208 pts/0    S    07:44   0:00 -zsh
nasro-d+    56  0.0  0.0  14760  5304 pts/0    S    07:44   0:00 -zsh
nasro-d+    58  0.0  0.0  14744  4152 pts/0    S    07:44   0:00 -zsh
nasro-d+    59  0.0  0.0   3556  1092 pts/0    Sl   07:44   0:00 /home/nasro-dev/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.3.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
nasro-d+   153  0.0  0.0   2612   600 pts/1    Ss+  07:45   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 8fa188b2b301d36553cbc9ce1b0a146ccb93351f stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   154  0.0  0.0   2612   596 pts/1    S+   07:45   0:00 sh /mnt/c/Users/PC/.vscode/extensions/ms-vscode-remote.remote-wsl-0.72.0/scripts/wslServer.sh 8fa188b2b301d36553cbc9ce1b0a146ccb93351f stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   159  0.0  0.0   2612   532 pts/1    S+   07:45   0:00 sh /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/bin/code-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   163 33.3  0.8 968564 108136 pts/1   Sl+  07:45   1:53 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   176  0.1  0.3 522744 46236 pts/2    Ssl+ 07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34817 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
nasro-d+   183  0.3  0.3 624408 46680 pts/1    Sl+  07:45   0:01 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=ptyHost --logsPath /home/nasro-dev/.vscode-server/data/logs/20221108T074558
nasro-d+   195  0.1  0.2 453052 35828 pts/3    Ssl+ 07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34817 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
nasro-d+   224  0.2  0.3 1031856 43524 pts/1   Sl+  07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=fileWatcher
nasro-d+   249  6.1  1.0 995604 134168 pts/1   Sl+  07:46   0:20 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
nasro-d+   290  0.2  0.3 589984 42740 pts/1    Sl+  07:46   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=249
nasro-d+   313  1.8  0.2 1391332 30812 pts/1   Sl+  07:47   0:04 /home/nasro-dev/.vscode-server/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools
nasro-d+   407  0.0  0.1 4949584 13800 pts/1   Sl+  07:50   0:00 /home/nasro-dev/.vscode-server/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 313 {AC86D0B7-26E2-4376-8FFC-6F30B49ABF36}
nasro-d+   420  0.0  0.0   2364  1080 pts/0    S+   07:51   0:00 ./exo1
nasro-d+   421  0.0  0.0   2616   600 pts/0    S+   07:51   0:00 sh -c ps u
nasro-d+   422  0.0  0.0  10620  3328 pts/0    R+   07:51   0:00 ps u
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nasro-d+     9  1.0  0.0  19080 11020 pts/0    Ss   07:44   0:04 -zsh
nasro-d+    13  0.0  0.0  12772  4208 pts/0    S    07:44   0:00 -zsh
nasro-d+    56  0.0  0.0  14760  5304 pts/0    S    07:44   0:00 -zsh
nasro-d+    58  0.0  0.0  14744  4152 pts/0    S    07:44   0:00 -zsh
nasro-d+    59  0.0  0.0   3556  1092 pts/0    Sl   07:44   0:00 /home/nasro-dev/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.3.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
nasro-d+   153  0.0  0.0   2612   600 pts/1    Ss+  07:45   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 8fa188b2b301d36553cbc9ce1b0a146ccb93351f stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   154  0.0  0.0   2612   596 pts/1    S+   07:45   0:00 sh /mnt/c/Users/PC/.vscode/extensions/ms-vscode-remote.remote-wsl-0.72.0/scripts/wslServer.sh 8fa188b2b301d36553cbc9ce1b0a146ccb93351f stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   159  0.0  0.0   2612   532 pts/1    S+   07:45   0:00 sh /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/bin/code-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   163 33.3  0.8 968564 108136 pts/1   Sl+  07:45   1:53 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   176  0.1  0.3 522744 46236 pts/2    Ssl+ 07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34817 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
nasro-d+   183  0.3  0.3 624408 46680 pts/1    Sl+  07:45   0:01 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=ptyHost --logsPath /home/nasro-dev/.vscode-server/data/logs/20221108T074558
nasro-d+   195  0.1  0.2 453052 35828 pts/3    Ssl+ 07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34817 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
nasro-d+   224  0.2  0.3 1031856 43524 pts/1   Sl+  07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=fileWatcher
nasro-d+   249  6.1  1.0 995604 134168 pts/1   Sl+  07:46   0:20 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
nasro-d+   290  0.2  0.3 589984 42740 pts/1    Sl+  07:46   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=249
nasro-d+   313  1.8  0.2 1391332 30812 pts/1   Sl+  07:47   0:04 /home/nasro-dev/.vscode-server/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools
nasro-d+   407  0.0  0.1 4949584 13800 pts/1   Sl+  07:50   0:00 /home/nasro-dev/.vscode-server/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 313 {AC86D0B7-26E2-4376-8FFC-6F30B49ABF36}
nasro-d+   420  0.0  0.0   2496  1408 pts/0    S+   07:51   0:00 ./exo1
nasro-d+   423  0.0  0.0   2616   604 pts/0    S+   07:51   0:00 sh -c ps u
nasro-d+   424  0.0  0.0  10620  3248 pts/0    R+   07:51   0:00 ps u
USER       PID %CPU %MEM    VSZ   RSS TTY      STAT START   TIME COMMAND
nasro-d+     9  1.0  0.0  19080 11020 pts/0    Ss   07:44   0:04 -zsh
nasro-d+    13  0.0  0.0  12772  4208 pts/0    S    07:44   0:00 -zsh
nasro-d+    56  0.0  0.0  14760  5304 pts/0    S    07:44   0:00 -zsh
nasro-d+    58  0.0  0.0  14744  4152 pts/0    S    07:44   0:00 -zsh
nasro-d+    59  0.0  0.0   3556  1092 pts/0    Sl   07:44   0:00 /home/nasro-dev/.cache/gitstatus/gitstatusd-linux-x86_64 -G v1.3.1 -s -1 -u -1 -d -1 -c -1 -m -1 -v FATAL -t 8
nasro-d+   153  0.0  0.0   2612   600 pts/1    Ss+  07:45   0:00 sh -c "$VSCODE_WSL_EXT_LOCATION/scripts/wslServer.sh" 8fa188b2b301d36553cbc9ce1b0a146ccb93351f stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   154  0.0  0.0   2612   596 pts/1    S+   07:45   0:00 sh /mnt/c/Users/PC/.vscode/extensions/ms-vscode-remote.remote-wsl-0.72.0/scripts/wslServer.sh 8fa188b2b301d36553cbc9ce1b0a146ccb93351f stable code-server .vscode-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   159  0.0  0.0   2612   532 pts/1    S+   07:45   0:00 sh /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/bin/code-server --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   163 33.3  0.8 968564 108136 pts/1   Sl+  07:45   1:53 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/server-main.js --host=127.0.0.1 --port=0 --connection-token=2048005411-960018250-2429030167-2204173732 --use-host-proxy --without-browser-env-var --disable-websocket-compression --accept-server-license-terms --telemetry-level=all
nasro-d+   176  0.1  0.3 522744 46236 pts/2    Ssl+ 07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34817 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
nasro-d+   183  0.3  0.3 624408 46680 pts/1    Sl+  07:45   0:01 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=ptyHost --logsPath /home/nasro-dev/.vscode-server/data/logs/20221108T074558
nasro-d+   195  0.1  0.2 453052 35828 pts/3    Ssl+ 07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node -e  const net = require('net'); process.stdin.pause(); const client = net.createConnection({ host: '127.0.0.1', port: 34817 }, () => { client.pipe(process.stdout); process.stdin.pipe(client); }); client.on('close', function (hadError) { console.error(hadError ? 'Remote close with error' : 'Remote close'); process.exit(hadError ? 1 : 0); }); client.on('error', function (err) { process.stderr.write(err && (err.stack || err.message) || String(err)); });
nasro-d+   224  0.2  0.3 1031856 43524 pts/1   Sl+  07:45   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=fileWatcher
nasro-d+   249  6.1  1.0 995604 134168 pts/1   Sl+  07:46   0:20 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/out/bootstrap-fork --type=extensionHost --transformURIs --useHostProxy=true
nasro-d+   290  0.2  0.3 589984 42740 pts/1    Sl+  07:46   0:00 /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/node /home/nasro-dev/.vscode-server/bin/8fa188b2b301d36553cbc9ce1b0a146ccb93351f/extensions/json-language-features/server/dist/node/jsonServerMain --node-ipc --clientProcessId=249
nasro-d+   313  1.8  0.2 1391332 30812 pts/1   Sl+  07:47   0:04 /home/nasro-dev/.vscode-server/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools
nasro-d+   407  0.0  0.1 4949584 13800 pts/1   Sl+  07:50   0:00 /home/nasro-dev/.vscode-server/extensions/ms-vscode.cpptools-1.12.4-linux-x64/bin/cpptools-srv 313 {AC86D0B7-26E2-4376-8FFC-6F30B49ABF36}
nasro-d+   420  0.0  0.0   2496  1408 pts/0    S+   07:51   0:00 ./exo1
nasro-d+   425  0.0  0.0   2616   532 pts/0    S+   07:51   0:00 sh -c ps u
nasro-d+   426  0.0  0.0  10620  3256 pts/0    R+   07:51   0:00 ps u
(nil)
